username=Greens8767
password=L4R739
url=https://adactinhotelapp.com
browser=chrome
jsonpath=target\Output.json
jvmReportpath=\target
CreditCardNo=1617181918181900
CreditCardType=American Express
expmonth=January
expyear=2022
CVVNumber=001
order id=12345
